# pivot-aggregation

./: .gitignore  README.md  pom.xml
src/main/java/: Pivot.java
src/main/java/exception/: LabelNotFoundException.java
src/main/java/pivot/: PivotNode.java  PivotRow.java  PivotTree.java  PivotTreeBuilder.java  QueryableTree.java
src/test/java/pivot/: PivotNodeTest.java  PivotTreeBuilderTest.java  PivotTreeTest.java
